@import "_vars.sass"
    
*, *::after, *::before
    padding: 0
    margin: 0
    box-sizing: border-box
    list-style-type: none
    outline: none

body
    background-color: #EFEFEF

a
    color: inherit
    text-decoration: none

textarea
    resize: vertical